<!DOCTYPE html>
<html>
<head>
	<title>Comenzando con la fotograf&iacute;a</title>
	<meta name="description" content="Galeria">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<header>
	<div class="hola">
		<ul class="menu">
	<h1>
		Comenzando con la fotograf&iacute;a
	</h1>
        <li class="menu2"><a class="menu1" href="index.html">Inicio</a></li>
        <li class="menu2"><a class="menu1" href="paginas/paisajes.html">Paisajes</a></li>
        <li class="menu2"><a class="menu1" href="paginas/retratos.html">Retratos</a></li> 
    </ul>
	</div>
</header> 

	<div class="imgcentral">
		<img src="img/carro.jpg" width="80%">
	</div>
	<div class="imagenes">
		<a class="imagenes2" href="paginas/paisajes.html"><img class="img1" src="img/img1.jpg" width=" 80%"  height="80%"></a>
		<a class="imagenes2" href="paginas/paisajes.html"><img class="img2" src="img/img2.jpg" width=" 80%"  height="80%"></a>
	</div>

	<footer>
		<div class="footer">
			<div id="footer1">
				<ul class="footer1"> 
					<h2>Contacto</h2>
					<li><a class="footer3" href="mailto:daniel26082000@gmail.com" title="Enviar coreo a Daniel"><em>Enviar mail</em></a></li>
					<li><em>Telefono: 3102097201</em></li>							
				</ul>
			</div>
			<br>
			<div id="footer2">
				<ul class="footer2">
					<h2>T&eacute;rminos</h2>
					<li>Terminos y Condiciones</li>			
				</ul>				
			</div >
			<br>
			<div id="footer4">
				<ul class="footer4">
					<h2>Redes sociales</h2>
					<li><img id="nada" src="img/facebook.png" width="15px"><a target=¨_blank¨ class="footer3" href="https://es-la.facebook.com/">Facebook</a></li>
					<li><img id="nada" src="img/instagram.png" width="15px"><a target=¨_blank¨ class="footer3" href="#">Instagram</a><li>
					<li><img id="nada" src="img/youtube.png" width="15px"><a target=¨_blank¨ class="footer3" href="#">Youtube</a></li>
				</ul>
			</div>
			<br>
			<div id="footer5">
				<ul class="footer5">
					<h2>Derechos</h2>
					<h3><em>© Daniel Ronaldo <br> Leon Garcia<em></h3>
				</ul>
			</div>
			<br>				
		</div>

	</footer>

</body>
</html>