* {
	margin: 0px;
}
body {
	background: #02010a;
	width: 90%;
	margin:auto;

}
header {
	border-radius: 10px 10px 0px 0px;
	-moz-border-radius: 10px 10px 0px 0px;
	-webkit-border-radius: 10px 10px 0px 0px;
	background-color: #669999;
	width: 100%;
	height: auto;
}
.menu1{ 
	color:#ffffff;
	text-decoration: none;
} 
.imagenes2  { 
	color:#ffffff;
	text-decoration: none;
	display: flex;
	margin: auto;
	padding: 20px;
} 
.menu li:hover {
	background: #ccc;
}
.menu {
	list-style: none;
}	
header h1 {
	color: #ffffff;
	text-shadow: 5px 5px 5px #02010a;
	display: inline-block;
}
.menu2{
	display: inline-block;	
  	position: relative;
  	left:44%;
  	margin:auto;
  	font-size: 20px;
  	text-align:center; 
  	padding: 20px 28px; 
}
@media (max-width: 1570px) {
	header .menu li {
		position: relative;
  		left:39%;
}
}
@media (max-width: 1440px) {
	header .menu li {
		position: relative;
  		left:33%;
}
}
@media (max-width: 1320px) {
	header .menu li {
		position: relative;
  		left:27%;
}
}
@media (max-width: 1220px) {
	header .menu li {
		position: relative;
  		left:20%;
}
}
@media (max-width: 1136px) {
	header .menu li {
		position: relative;
  		left:13%;
}
}
@media (max-width: 1067px) {
	header .menu li {
		position: relative;
  		left:8%;
}

}
@media (max-width: 1004px) {
	header .menu li {
		position: relative;
  		left:2%;
}
}
.imgcentral {
	background: #82c3a6;
	padding: 20px 0% 20px 16%;
	}
	.imagenes {
		background: #d5c75f;
		display: flex;
		padding:5px;
	}

	.img1 {
		margin: auto;
		border:1px solid #000000;
		transform:5s;
		transition-duration: 2s;
	}
	.img1:hover {
		transform:rotate(10deg);
		border:2px solid #82c3a6;
	}
	.img2 {
		margin: auto;
		border:1px solid #000000;
		transform:2s;
		transition-duration: 2s;	
	}
	.img2:hover{
		transform: translate(20px,-5px);
		border:2px solid #82c3a6;
	}
	footer {
		background: #C6d5c5;
		display:flex;
		border-radius: 0px 0px 10px 10px;
		-moz-border-radius: 0px 0px 10px 10px;
		-webkit-border-radius: 0px 0px 10px 10px;		
	}
	.footer {
		display: flex;
		height: 170px;
		width: 100%;
	}
	.footer3 {
		color: #000;
		text-decoration: none;
	}
	#footer1 {
		margin: auto;
		padding: 5px;
	}
	#footer2 {
		margin: auto;	
	}
	#footer4 {
		margin: auto;	
	}
	#footer5 {
		margin: auto;	
	}
	li {
		list-style:none
	}
	#nada {
		margin-right: 5px;
	}
	
@media (max-width: 933px) {
		header h1 {
		color: #ffffff;
		text-shadow: 5px 5px 5px #02010a;
		display:block;
		}
		.hola {
 		text-align: center;
		}
		header .menu li {
		position: relative;
  		left:-1%;
		}

		.imagenes {
		display: block;	
		}
		.img1 {
			width: 70%;
		}
		.img2 {
			width: 70%;
		}
		.footer {
		display: block;
		height:10%;
		width: 100%;
		padding: auto;
		margin: auto;
		font-size: 15px;
		}
		}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 910px) {
	
	.imagenes {
		display: block;	
		}
	.img1 {
			width: 70%;
		}
	.img2 {
			width: 70%;
		}
	.footer {
		display: block;
		height:10%;
		width: 100%;
		padding: auto;
		margin: auto;
		font-size: 45px;
		}
	header h1 {
		color: #ffffff;
		text-shadow: 5px 5px 5px #02010a;
		display:block;
		}
 	.hola {
 		text-align: center;
 		font-size: 40px;
		}
	header .menu li {
		position: relative;
  		left:-1%;
  		font-size: 45px;
}


}





