* {
	margin: 0px;
}
body {
	background: #02010a;
	width: 90%;
	margin:auto;

}
header {
	border-radius: 10px 10px 0px 0px;
	-moz-border-radius: 10px 10px 0px 0px;
	-webkit-border-radius: 10px 10px 0px 0px;
	background-color: #669999;
	width: 100%;
	height: auto;
}
.menu1{ 
	color:#ffffff;
	text-decoration: none;
} 
.menu li:hover {
	background: #ccc;
}
.menu {
	list-style: none;
}	
header h1 {
	color: #ffffff;
	text-shadow: 5px 5px 5px #02010a;
	display: inline-block;
}
.menu2{
	display: inline-block;	
  	position: relative;
  	left:65%;
  	margin:auto;
  	font-size: 20px;
  	text-align:center; 
  	padding: 20px 28px; 
  	}
.imagenes {
		background: #d5c75f;
		display: flex;
		padding: 20px;
		text-align: center;
		}
	.imagene1 {
		margin: auto;
		filter: blur(10px);
	}
	.imagene2 {
		margin: auto;
		filter: grayscale(100%);	
	}
	.imagene3 {
		margin: auto;
		-webkit-filter: sepia(90%);
	}

.imagenes02 {
		background: #d5c75f;
		display: flex;
		padding: 20px;
		text-align: center;
		}
	.imagene4 {
		margin: auto;
		filter: grayscale(100%);	
	}
	.imagene5 {
		margin: auto;
	}
	.imagene6 {
		margin: auto;
		filter: grayscale(100%);	
	}
footer {
		background: #C6d5c5;
		display:flex;
		border-radius: 0px 0px 10px 10px;
		-moz-border-radius: 0px 0px 10px 10px;
		-webkit-border-radius: 0px 0px 10px 10px;		
	}
	.footer {
		display: flex;
		height: 170px;
		width: 100%;
	}
	.footer3 {
		color: #000;
		text-decoration: none;
	}
	#footer1 {
		margin: auto;
		padding: 5px;
	}
	#footer2 {
		margin: auto;	
	}
	#footer4 {
		margin: auto;	
	}
	#footer5 {
		margin: auto;	
	}
	li {
		list-style:none
	}
	#nada {
		margin-right: 5px;
	}

@media (max-width: 1462px) {
	header .menu li {
		position: relative;
  		left:60%;
}
}
@media (max-width: 1286px) {
	header .menu li {
		position: relative;
  		left:55%;
}
}
@media (max-width: 1144px) {
	header .menu li {
		position: relative;
  		left:50%;
}
}
@media (max-width: 1035px) {
	header .menu li {
		position: relative;
  		left:45%;
}
}
@media (max-width: 940px) {
	header .menu li {
		position: relative;
  		left:40%;
}
}
@media (max-width: 868px) {
	header .menu li {
		position: relative;
  		left:35%;
}
}
@media (max-width: 805px) {
		header h1 {
		color: #ffffff;
		text-shadow: 5px 5px 5px #02010a;
		display:block;
		}
		.hola {
 		text-align: center;
		}
		header .menu li {
		position: relative;
  		left:-1%;
		}

		.imagenes {
		display: block;	
		}
		.imagenes02 {
			display: block;
		}

		.footer {
		display: block;
		height:10%;
		width: 100%;
		padding: auto;
		margin: auto;
		font-size: 15px;
		}
		}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 910px) {
	
	.imagenes {
		display: block;	
		}
	.imagenes02 {
		display: block;	
		}
	.footer {
		display: block;
		height:10%;
		width: 100%;
		padding: auto;
		margin: auto;
		font-size: 45px;
		}
	header h1 {
		color: #ffffff;
		text-shadow: 5px 5px 5px #02010a;
		display:block;
		}
 	.hola {
 		text-align: center;
 		font-size: 40px;
		}
	header .menu li {
		position: relative;
  		left:-1%;
  		font-size: 45px;
}
}